Coisas para eu fazer 
:

tela logoff

tela de pagamento ficar funcional QUAASEEEEEEEEE

Dashboard 

Historico 

--------------------------------------------------------------------------

Passo a passo :

1- Criar um viewModel para a tela que voce precisa(historico/Dashboard/Pegar aqls valores)

Nela voce precisa chamar um Atributo(normalmente uma lista) para que voce possa pegar os valores que existe nela, e passar para a View; Como o proprio nome diz, VIEWMODEL.

2- Criar todos os metodos que vai pedir( so ir seguindo o mcBonalds como base que ta suave)

3 - E depois no seu AlugaController acho, voce vai passar os valores por onde passa o view

---------------------------------------------------------------------------

Criar um repositorio novo que junta e guarda os valores dos dois CSV - Para fazer o dashboard 

Botar a pagina de alugar na pagina do historico(talves)

arrumar o DashBoard

==============================================================================================
Estava tentando resolver o erro, mas sem ideias.

talvez ele esteja guardando dois valores num atributo só

Pedir ajuda para o sor 






