C:\Users\52965431810\Documents\Exercicios\idades\bin\Debug\netcoreapp2.2\idades.deps.json
C:\Users\52965431810\Documents\Exercicios\idades\bin\Debug\netcoreapp2.2\idades.runtimeconfig.json
C:\Users\52965431810\Documents\Exercicios\idades\bin\Debug\netcoreapp2.2\idades.runtimeconfig.dev.json
C:\Users\52965431810\Documents\Exercicios\idades\bin\Debug\netcoreapp2.2\idades.dll
C:\Users\52965431810\Documents\Exercicios\idades\bin\Debug\netcoreapp2.2\idades.pdb
C:\Users\52965431810\Documents\Exercicios\idades\obj\Debug\netcoreapp2.2\idades.csprojAssemblyReference.cache
C:\Users\52965431810\Documents\Exercicios\idades\obj\Debug\netcoreapp2.2\idades.csproj.CoreCompileInputs.cache
C:\Users\52965431810\Documents\Exercicios\idades\obj\Debug\netcoreapp2.2\idades.AssemblyInfoInputs.cache
C:\Users\52965431810\Documents\Exercicios\idades\obj\Debug\netcoreapp2.2\idades.AssemblyInfo.cs
C:\Users\52965431810\Documents\Exercicios\idades\obj\Debug\netcoreapp2.2\idades.dll
C:\Users\52965431810\Documents\Exercicios\idades\obj\Debug\netcoreapp2.2\idades.pdb
